# Welcome! :sunglasses: :sunny:
This is my blog page where I post daily lessons (or abbreviated as [<strong>`#TIL`</strong>](https://www.urbandictionary.com/define.php?term=TIL)). Each day I try to write something short (usually one paragraph or two). There's no specific topic that I cover. It can be about tech and programming, but it can also be silly stuffs and TV series. I don't put high expectations on this yet, since I think building a habit might not be an easy thing to do. In addition, I haven't figured out the best format to present it, so I host on [<strong>`Jupyter slides where you can see it here.`</strong>](https://ledwindra.github.io/today-i-learned/#/) :smile:
